<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*"/>
    <PackageReference Include="Material.Avalonia" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShowcaseApplication.Core\ShowcaseApplication.Core.csproj"/>
  </ItemGroup>
</Project>