<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
    <PackageReference Include="Material.Avalonia" Version="2.5.0.43-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShowcaseApplication.Core\ShowcaseApplication.Core.csproj" />
    <ProjectReference Include="..\ShowcaseApplication.Controls\ShowcaseApplication.Controls.csproj" />
  </ItemGroup>
</Project>