# Avalonia.SalesApp

./: .gitignore  Avalonia.SalesApp.sln
SalesApp/: App.axaml  App.axaml.cs  Program.cs  SalesApp.csproj  ViewLocator.cs
SalesApp.Clients/: AppBuilderExtensions.cs  Class1.cs  SalesApp.Clients.csproj
SalesApp.Clients/ViewModels/: AddUpdateClientViewModel.cs  ClientsViewModel.cs
SalesApp.Clients/Views/: AddUpdateClientView.axaml  AddUpdateClientView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs
SalesApp.DbAccess/: AppBuilderExtensions.cs  Class1.cs  SalesApp.DbAccess.csproj  SalesDbContext.cs
SalesApp.DbAccess/Migrations/: 20211211232049_InitialMigration.Designer.cs  20211211232049_InitialMigration.cs  20211214220537_InitialMigration.Designer.cs  20211214220537_InitialMigration.cs  SalesDbContextModelSnapshot.cs
SalesApp.Model/: Client.cs
SalesApp.Orders/: AppBuilderExtensions.cs  SalesApp.Orders.csproj
SalesApp.Orders/ViewModels/: OrdersViewModel.cs
SalesApp.Orders/Views/: OrdersView.axaml  OrdersView.axaml.cs
SalesApp.Products/: AppBuilderExtensions.cs  Class1.cs
SalesApp.Products/ViewModels/: ProductsViewModel.cs
SalesApp.Products/Views/: ProductsView.axaml  ProductsView.axaml.cs
SalesApp/Assets/: MenuItemButtonStyle.axaml  QuitAppButtonStyle.axaml
SalesApp/Behaviors/: CenterScreenBehavior.cs  WindowCloseBehavior.cs
SalesApp/Controls/: MeniItemButton.cs
SalesApp/ViewModels/: ClientsViewModel.cs  DashboardViewModel.cs  DialogResult.cs  DialogViewModel.cs  DialogViewModelArgs.cs  MainWindowViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SalesApp/Views/: ClientsView.axaml  ClientsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ShowcaseApplication.Controls/: Assembly.cs  ContentView.cs  IconButton.cs  ShowcaseApplication.Controls.csproj
ShowcaseApplication.Controls/Assets/: ContentViewStyle.axaml  IconButtonStyle.axaml  ModalDialogStyle.axaml
ShowcaseApplication.Controls/ModalDialog/: DialogHost.cs  ModalDialog.cs  ModalDialogArgs.cs  ModalDialogResult.cs  ModalDialogResultOfT.cs
ShowcaseApplication.Controls/ModalDialog/OverlayLayerStrategies/: ClassicDesktopStyleStrategy.cs  IOverlayLayerStrategy.cs  SingleViewStyleStrategy.cs
ShowcaseApplication.Core/: ILoadable.cs  IModalDialogService.cs  INavigationService.cs  IServiceLocator.cs  ModalDialogResult.cs  ModalDialogResultArgs.cs  ModalDialogService.cs  ModalDialogViewModalBase.cs  ModalDialogViewModalBaseOfT.cs  NavigationService.cs  ServiceLocator.cs  ServiceProviderExtensions.cs  ShellView.axaml  ShellView.axaml.cs  ShowcaseApplication.Core.csproj  ViewLocator.cs  ViewModelBase.cs
